NODE_ENV=development
PORT=8080
DB_HOST=mongodb://localhost:27017/assigment-task
JWT_SECRET=5sdfs545f5fs5d4dfrfrdfsdkmdlddke
JWT_ACCESSTOKENTIME=1d
CRYPTO_SECRET=ravi_parmar_ownerrentalkhatabook
SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
SMTP_USER=bridget.kuvalis94@ethereal.email
SMTP_PASSWORD=7zHEuY2MNJ2NcxM92C
DOMAIN_URL=http://localhost:3000/
API_URL=http://localhost:8080/api